<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <meta charset="utf-8">
    <title>Megan Moore</title>
    <meta name="description" content="Megan Moore is a Montreal based photography and video artist.">
    <meta property="og:title" content="megan moore" />
    <meta property="og:image" content="http://www.meganmoore.ca/images/shelter/1.jpg" />
    <meta property="og:url" content="http://www.meganmoore.ca" />
    <meta property="og:description" content="Megan Moore is a Montreal based photography and video artist." />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://www.meganmoore.ca">
    <meta name="twitter:title" content="megan moore">
    <meta name="twitter:description" content="Megan Moore is a Montreal based photography and video artist.">
    <meta name="twitter:image" content="http://www.meganmoore.ca/images/shelter/1.jpg">
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
    <style media="screen">
        #menu-bio a {
            padding-bottom: 2px;
            border-bottom: 2px black solid;
        }

        ul {
            padding-left: 30px;
        }

        h3 {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <ul id="main-menu">
        <li id="menu-work"><a href="work.html">WORK</a></li>
        <li id="menu-bio"><a href="bio.html">BIO</a></li>
        <li id="menu-contact"><a href="contact.html">CONTACT</a></li>
    </ul>
    <section id="bio">
        <div id="container">
            <h4 style="font-weight:300;">
                Through the abstraction and manipulation of landscape imagery, Megan Moore considers notions surrounding home, sanctuary
                and personal history. She aims to create immersive environments with photography and video that offer escape
                and introspection.<br>
                <br> Megan Moore's work has been featured as part of Montreal's 2014 Art Souterrain Festival, in Black Flash
                Magazine's 2013 Optic Nerve Contest and as a part of Northern Ireland's Royal Ulster Academy 134th Annual
                Exhibition. In 2015 she won the Montreal Emerging Photographer award from Le Cabinet and the PPDA photo diploma
                award second prize in Poznan Poland. A Dawson College Photography program graduate (2006), she works as a
                photo-retoucher and photographer. Megan is currently an MFA candidate at the University of Guelph's studio
                art program.
            </h4>
            <h2>Solo Exhibitions</h2>
            <h3>2015</h3>
            <ul>
                <li>Shelter, Espace Projet, Montreal QC</li>
            </ul>
            <br>
            <h2>Select Group Exhibitions</h2>
            <h3>2016</h3>
            <ul>
                <li>Guelph University MFA Exhibition Prattle Combat, Boarding House Gallery, Guelph, ON</li>
                <li>Poznan Photo Diploma Award Exhibition, Maison de la Photographie, Lille, France</li>
            </ul>
            <h3>2015</h3>
            <ul>
                <li>Poznan Photo Diploma Award Exhibition, Stary Browar, Poznan, Poland</li>
                <li>Royal Ulster Academy Annual Exhibition, Ulster Museum, Belfast, UK</li>
                <li>Carmichael Landscape Exhibition, Orillia Museum of Art &amp; History, Orillia, ON</li>
                <li>Neo: Artprize 2015, neo gallery 27, Bolton, UK</li>
                <li>How We Quit the Forest, Incubarte 7 Festival, Sala Lametro, Valencia, Spain</li>
                <li>Graduating Student Exhibition, FOFA Gallery, Montreal, QC </li>
                <li>Impression Nordiques, Centre d'exposition de Val-David, Val-David, QC</li>
                <li>Cin&eacute;-Prim, Arprim, Montreal, QC</li>
                <li>EPONYME, VAV Gallery, Montreal, QC, Catalogue</li>
                <li>Nothing is Right, SKOL, Montreal, QC</li>
                <li>Presences, Glass Door Gallery, Montreal, QC</li>
            </ul>
            <h3>2014</h3>
            <ul>
                <li>COMBINE 2014, FOFA Gallery, Montreal, QC, Catalogue</li>
                <li>Photoforum 2014, Les Territoires, Montreal, QC</li>
                <li>Digiscapes: Nature, Landscape and Visual Technology, Eastern Bloc, Montreal, QC</li>
                <li>Art Souterrain Festival, Montreal, QC</li>
            </ul>
            <h3>2013</h3>
            <ul>
                <li>COMBINE 2013, FOFA Gallery, Montreal, QC, Catalogue</li>
            </ul>
            <h3>2012</h3>
            <ul>
                <li>QP Collective, VAV Gallery, Montreal, QC</li>
            </ul>
            <br>
            <h2>Curatorial Projects </h2>
            <h3>2015</h3>
            <ul>
                <li>GOODS, Aux Vues, Montreal, QC (co-curated with Fannie Gadouas) </li>
            </ul>
            <br>
            <h2>Education</h2>
            <h3>2016-</h3>
            <ul>
                <li>University of Guelph, Guelph, ON - MFA Candidate in Studio Arts</li>
            </ul>
            <h3>2015</h3>
            <ul>
                <li>Concordia University, Montreal, QC - BFA with Great Distinction in Photography </li>
            </ul>
            <h3>2006</h3>
            <ul>
                <li>Professional Degree in Photography, Dawson College, Montreal QC</li>
            </ul>
            <br>

            <h2>Awards and Mentions</h2>
            <h3>2016</h3>
            <ul>
                <li>Joseph Armand Bombardier CGS Master’s Scholarship, University of Guelph, Guelph, ON</li>
                <li>Tony Sherman Award, University of Guelph, Guelph, ON</li>
            </ul>
            <h3>2015</h3>
            <ul>
                <li>Canadian Carmichael Landscape Exhibition, People's Choice Award, Orillia, ON</li>
                <li>Poznan Photo Diploma Award, Second Prize, Poznan, Poland</li>
                <li>Conseil des arts et des lettres du Qu&eacute;bec, Emerging Artist Travel Grant, Montreal, QC</li>
                <li>Emerging Montreal Photographer Award, Le Cabinet, Montreal, QC</li>
                <li>Neo:Artist Art Prize Finalist, Boulton, UK</li>
                <li>Honorable Mention, Incubarte 7 National Museum of Gdansk, Valencia, Spain</li>
                <li>The Irene F. Whittome Prize in Studio Arts, Montreal, QC</li>
                <li>Honorable Mention, Concordia University Alumni Association Prize, Montreal, QC</li>
                <li>Oboro Prize, Academy of Art Video Art, Montreal, QC</li>
                <li>TD Group Bursary (Concordia University), Montreal, QC</li>
            </ul>
            <h3>2014</h3>
            <ul>
                <li>Best Installation Nomination, Academy of Art Video Art, Montreal, QC</li>
            </ul>
            <h3>2013</h3>
            <ul>
                <li>Honourable Mention, BlackFlash Magazine, Optic Nerve Contest, Saskatoon, SK</li>
                <li>Best Documentary, Academy of Art Video Art, Montreal, QC</li>
            </ul>
            <h3>2012</h3>
            <ul>
                <li>Honourable Mention International Photography Awards, Los Angeles, CA</li>
            </ul>
            <h3>2011</h3>
            <ul>
                <li>Concordia Classic Golf Scholarship, Montreal, QC</li>
            </ul>
            <br>
            <!--<h2>Publications / Catalogues</h2>
            <h3>2015</h3>
            <ul>
                <li>Beha, Claire-Marine. Sorties, Quartier Libre, 25 novembre 2015, vol. 23 no. 7, Montreal, QC</li>
                <li>Royal Ulster Academy Annual Exhibition Catalogue, Belfast, UK</li>
                <li>Neo:Artist Artprize 2015 Exhibition Catalogue, Boulton, UK</li>
                <li>EPONYME Exhibition Catalogue, Concordia University, Montreal, QC</li>
                <li>Interfold Magazine, Issue 7, Montreal, QC, Spring 2015, Montreal, QC</li>
            </ul>
            <h3>2014</h3>
            <ul>
                <li>COMBINE 2014 Exhibition Catalogue, FOFA Gallery, Concordia University, Montreal, QC</li>
                <li>Collage, Home 1963-2013, Nouveau Projet, Spring-Summer 2014, 142-143, Montreal, QC</li>
                <li>Concordia Photography Collective, Issue #1, Spring 2014, Montreal, QC</li>
                <li>Yiara Magazine, Issue #2, Winter 2014, Montreal, QC</li>
                <li>Pohl, John. Art Souterrain: The art of everyday life, The Montreal Gazette, March 8th 2014, E4, Montreal,
                    QC
                </li>
                <li>Gunst, Julia. Report from the Underground: Nuit Blanche and Art Souterrain, March 3rd 2014, Montreal, QC<br>
                    <a style="color: black;text-decoration: none;" href="http://www.forgetthebox.net/report-underground-city-nuit-blanche-art-souterrain/">
              http://www.forgetthebox.net/</a></li>
            </ul>
            <h3>2013</h3>
            <ul>
                <li>COMBINE 2013 Exhibition Catalogue, FOFA Gallery, Concordia University, Montreal, QC</li>
                <li>Optic Nerve, Blackflash Magazine, Issue 30.3, Fall 2013, 16, Saskatoon, SK</li>
                <li>Collisions, Interfold Magazine, Issue 4, Montreal, QC, Winter 2013, Montreal, QC</li>
            </ul><br>-->
            <h2>Residencies</h2>
            <h3>2015</h3>
            <ul>
                <li>Le Cabinet, Montreal, QC, October 2015</li>
            </ul>
            <br>
            <h2>Portfolio Reviews</h2>
            <h3>2014</h3>
            <ul>
                <li>Photoforum 2014, Les Territoires, Montreal, QC</li>
            </ul>
            <br>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>